VITE_API_BASE_URL=http://localhost:3001
VITE_FIREBASE_API_KEY="AIzaSyDhMCw6w2UHouSRV1w36-eB14YqLNGS5iQ"
VITE_FIREBASE_AUTH_DOMAIN="avatar-9d3be.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="avatar-9d3be"
VITE_FIREBASE_APP_ID="1:650766081056:web:a8e41c03f40533551ff045"
